application-dev.yml (before)
## 提供所有模块的通用配置实现, 子模块会自动加载这部分配置,
## 如子模块需单独更改, 请在子模块中对应的配置中心文件中覆盖(如: fastjee-usercenter-dev.yml)

# redis & pool (引入fastjee-nosql-redis模块后生效)
spring:
  redis:
    host: localhost
    port: 6379
    password:
    database: 11
    pool:
      max-active: 20  # 连接池最大连接数（使用负值表示没有限制）
      max-wait: -1    # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idle: 8     # 连接池中的最大空闲连接
      min-idle: 0     # 连接池中的最小空闲连接
      timeout: 3600   # 连接超时时间（毫秒）

## 持久化工具(子模块引入fastjee-db-mybatis模块后生效)
persistence:
  mybatis:
   # jdbc配置 (默认是每个微服务一个数据库,子模块请按需覆盖)
    jdbc:
      driver: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/${spring.application.name}?useUnicode=true&characterEncoding=utf8&useSSL=false
      username: root
      password: root
    plusConfig:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      idType: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      fieldStrategy: 2
      #驼峰下划线转换
      dbColumnUnderline: true
      #刷新mapper 调试神器
      isRefresh: true
      #数据库大写下划线转换
      isCapitalMode: true
      #逻辑删除配置
      logicDeleteValue: 0
      logicNotDeleteValue: 1
    # Alibaba Druid数据源
    druid:
      initialSize: 1
      minIdle: 1
      maxActive: 10
      maxWait: 10000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: true
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat

logging:
  config: classpath:logback.xml

application-dev.yml (after)
## 提供所有模块的通用配置实现, 子模块会自动加载这部分配置,
## 如子模块需单独更改, 请在子模块中对应的配置中心文件中覆盖(如: fastjee-usercenter-dev.yml)

# redis & pool (引入fastjee-nosql-redis模块后生效)
spring:
  redis:
    host: localhost
    port: 6378
    password:
    database: 11
    pool:
      max-active: 20  # 连接池最大连接数（使用负值表示没有限制）
      max-wait: -1    # 连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idle: 8     # 连接池中的最大空闲连接
      min-idle: 0     # 连接池中的最小空闲连接
      timeout: 3600   # 连接超时时间（毫秒）

## 持久化工具(子模块引入fastjee-db-mybatis模块后生效)
persistence:
  mybatis:
   # jdbc配置 (默认是每个微服务一个数据库,子模块请按需覆盖)
    jdbc:
      driver: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/${spring.application.name}?useUnicode=true&characterEncoding=utf8&useSSL=false
      username: fastjee-usercenter
      password: !@#123QWEqwe
    plusConfig:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      idType: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      fieldStrategy: 2
      #驼峰下划线转换
      dbColumnUnderline: true
      #刷新mapper 调试神器
      isRefresh: true
      #数据库大写下划线转换
      isCapitalMode: true
      #逻辑删除配置
      logicDeleteValue: 0
      logicNotDeleteValue: 1
    # Alibaba Druid数据源
    druid:
      initialSize: 1
      minIdle: 1
      maxActive: 10
      maxWait: 10000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: true
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat

logging:
  config: classpath:logback.xml

application-dev.yml (diff)
@@ -5,7 +5,7 @@
 spring:
   redis:
     host: localhost
-    port: 6379
+    port: 6378
     password:
     database: 11
     pool:
@@ -22,8 +22,8 @@ persistence:
     jdbc:
       driver: com.mysql.jdbc.Driver
       url: jdbc:mysql://localhost:3306/${spring.application.name}?useUnicode=true&characterEncoding=utf8&useSSL=false
-      username: root
-      password: root
+      username: fastjee-usercenter
+      password: !@#123QWEqwe
     plusConfig:
       #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
       idType: 0
